# WineVue

./: .gitignore  Program.fs  README.md  WineVue.fsproj  WineVue.sln  paket.dependencies
scripts/: Dockerfile  app.yaml  build.fsx  run-dev.sh  run.sh
scripts/.fake/: build.fsx_113565E4_config.xml
src/Api/: Api.fsproj  Database.fs  Domain.fs  Program.fs  WebServer.fs  Wines.fs  paket.references
src/App/: index.html  package.json  poi.config.js
src/App/src/: App.vue  index.js
src/api/: Program.fs  WebServer.fs
src/app/: index.html  package.json  poi.config.js
src/app/src/: App.vue  index.js
src/app/src/components/: AppHeader.vue  Header.vue  InventoryList.vue  Navigation.vue  WineDetails.vue  WineList.vue  WineListing.vue  WishList.vue
src/app/src/containers/: InventoryList.vue  WineComments.vue  WineDetails.vue  WishList.vue
src/app/src/services/: comments.js  wines.js
src/server/: Comments.fs  Database.fs  Domain.fs  Program.fs  Server.fsproj  WebServer.fs  Wines.fs
src/server/demo-data/: demo-wines.csv  wines-backup-Sep-2017.csv
